# Utils

./: README.md  local_repository.sh  pom-maven.xml  pom.xml
.github/workflows/: github-settings.xml  maven-publish-stg.old  maven-publish-stg.yml  maven-publish.yml  maven-publish1.yml  maven-settings-stg.xml  maven-settings.xml
healthCheck-utils/: pom.xml
healthCheck-utils/src/main/java/com/github/giovannilamarmora/utils/: HealthCheck.java
src/main/java/com/giovannilamarmora/maven/repository/utils/: ServletInitializer.java  UtilsApplication.java
src/main/java/com/giovannilamarmora/maven/repository/utils/healthCheck/: HealthCheck.java
src/main/java/com/github/giovannilamarmora/: ServletInitializer.java  UtilsApplication.java
src/main/java/com/github/giovannilamarmora/healthCheck/: HealthCheck.java
src/main/java/com/github/giovannilamarmora/maven/repository/utils/: ServletInitializer.java  UtilsApplication.java
src/main/java/com/github/giovannilamarmora/maven/repository/utils/healthCheck/: HealthCheck.java
src/main/java/com/github/giovannilamarmora/utils/: HealthCheck.java
src/main/java/com/github/giovannilamarmora/utils/dto/: ErrorResponse.java
src/main/java/com/github/giovannilamarmora/utils/excelObjectMpper/: ExcelException.java  ExcelExceptionMapper.java  ExcelToObjectMapper.java  README.md
src/main/java/com/github/giovannilamarmora/utils/exception/: ExceptionCode.java  ExceptionResponse.java  GenericException.java  README.md  UtilsException.java
src/main/java/com/github/giovannilamarmora/utils/exception/dto/: Error.java  ErrorInfo.java  ExceptionResponse.java
src/main/java/com/github/giovannilamarmora/utils/interceptors/: LogInterceptor.java  LogTimeTracker.java  Logged.java  LoggerInterceptor.java  README.md
src/main/java/com/github/giovannilamarmora/utils/interceptors/correlationID/: CorrelationIdInterceptor.java  CorrelationIdUtils.java
src/main/java/com/github/giovannilamarmora/utils/math/: MathException.java  MathExceptionMapper.java  MathService.java  README.md
src/main/java/io/github/giovannilamarmora/utils/: HealthCheck.java
src/main/java/io/github/giovannilamarmora/utils/auth/: TokenUtils.java
src/main/java/io/github/giovannilamarmora/utils/config/: ConfigException.java  CorsConfig.java  GoogleLogConfig.java  OpenAPIConfig.java  RequestResponseFilter.java  StartupShutdownEventListener.java  UtilsConfig.java  UtilsPropertiesConfig.java  UtilsPropertiesManager.java
src/main/java/io/github/giovannilamarmora/utils/context/: AppContext.java  ContextConfig.java  ContextRegistry.java  README.md  SpringContextHelper.java  TraceUtils.java  TracingException.java  TracingFilter.java
src/main/java/io/github/giovannilamarmora/utils/excelObjectMpper/: ExcelException.java  ExcelToObjectMapper.java
src/main/java/io/github/giovannilamarmora/utils/exception/: ExceptionCode.java  ExceptionType.java  GenericException.java  README.md  UtilsException.java
src/main/java/io/github/giovannilamarmora/utils/exception/dto/: ErrorInfo.java  ExceptionResponse.java
src/main/java/io/github/giovannilamarmora/utils/generic/: GenericDTO.java  GenericEntity.java  Response.java
src/main/java/io/github/giovannilamarmora/utils/interceptors/: LogInterceptor.java  LogTimeTracker.java  Logged.java  LoggerInterceptor.java  README.md  UtilsInterceptor.java
src/main/java/io/github/giovannilamarmora/utils/interceptors/correlationID/: CorrelationIdInterceptor.java  CorrelationIdUtils.java
src/main/java/io/github/giovannilamarmora/utils/jsonSerialize/: LowerCase.java  LowerCaseConverter.java  README.md  UpperCamelCase.java  UpperCamelCaseConverter.java  UpperCase.java  UpperCaseConverter.java
src/main/java/io/github/giovannilamarmora/utils/logger/: LoggerFilter.java  LoggerFilterOld.java  MDCUtils.java  ObjectSanitizer.java  SensitiveDataMasker.java
src/main/java/io/github/giovannilamarmora/utils/math/: MathException.java  MathService.java  README.md
src/main/java/io/github/giovannilamarmora/utils/utilities/: EnumWithValue.java  FilesUtils.java  MDCUtils.java  Mapper.java  MapperUtils.java  ObjectToolkit.java  README.md  Utilities.java
src/main/java/io/github/giovannilamarmora/utils/web/: CookieManager.java  HeaderManager.java  README.md  RequestManager.java  ResponseManager.java  ThreadManager.java  WebException.java  WebManager.java
src/main/java/io/github/giovannilamarmora/utils/webClient/: README.md  UtilsUriBuilder.java  WebClientException.java  WebClientRest.java
src/main/resources/: README.md  application.yml  logback-google.xml  logback-logtail.xml  logback-spring.xml
src/test/java/com/giovannilamarmora/maven/repository/utils/: UtilsApplicationTests.java
src/test/java/com/github/giovannilamarmora/: UtilsApplicationTests.java
src/test/java/com/github/giovannilamarmora/maven/repository/utils/: UtilsApplicationTests.java
src/test/java/com/github/giovannilamarmora/utils/interceptors/: LoggerTest.java
src/test/java/io/github/giovannilamarmora/utils/interceptors/: LoggerTest.java
src/test/java/io/github/giovannilamarmora/utils/interceptors/math/: MathServiceTest.java
src/test/java/io/github/giovannilamarmora/utils/interceptors/utilities/: ObjectToolkitTest.java  UtilitiesTest.java
src/test/java/io/github/giovannilamarmora/utils/interceptors/web/: WebManagerTest.java
